-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Arial:weight=bold:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = OnScreen 0000 Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/mtmccart/.xmonad/xpm/" -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fc=#ABABAB> %b %d %Y (%H:%M)</fc>" "date" 50
                      
		      -- cpu activity monitor
		    , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
				         , "--Low"      , "50"         -- units: %
				         , "--High"     , "85"         -- units: %
				         , "--low"      , "darkgreen"
				         , "--normal"   , "darkorange"
				         , "--high"     , "darkred"
				         ] 50
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233</fn> mem: <used>M (<usedratio>%)"] 20

		      -- network activity monitor (dynamic interface resolution)
		    , Run DynNetwork     [ "--template" , "<dev>: UP <tx>kB/s| DOWN <rx>kB/s"
					   , "--Low"      , "1000"       -- units: B/s
					   , "--High"     , "5000"       -- units: B/s
					   , "--low"      , "darkgreen"
					   , "--normal"   , "darkorange"
					   , "--high"     , "darkred"
					   ] 50
                      -- Disk space free
                    , Run DiskU [("/", "Root <free>"), ("/home", " Home <free>")] [
                                     "-L", "20", "-H", "50", "-m", "1", "-p", "3",
                                     "--normal", "grey50", "--high", "#a0522d",
                                     "--low", "#2f4f4f"] 20
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "uname" ["-r"] "" 3600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %uname%  | %multicpu% |  %memory% |  %disku% |  %dynnetwork% |  %date% "
       }

