# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias connectsilabs="$HOME/github/gp-saml-gui/gp-saml-gui.py -P --clientos=Windows bos-vpn.silabs.com & >> /var/vpnlogs 2>&1"
function connectSLABBOS {
        eval $( $HOME/github/gp-saml-gui/gp-saml-gui.py --clientos=Windows bos-vpn.silabs.com -q ) && echo "$COOKIE" | sudo openconnect --protocol=gp -u "$USER" --os="$OS" --passwd-on-stdin --csd-wrapper=/usr/libexec/openconnect/hipreport.sh "$HOST"
    }
if ! [[ "$PATH" =~ "$HOME/.carg.bin/:$HOME/.cabal/bin:" ]]
then
     PATH="$HOME/.cargo/bin/:$HOME/.cabal/bin/:$PATH"
fi
export PATH

export WORKSPACE=$HOME/git
alias idea=$HOME/Downloads/ideaIC-2020.2.2/idea-IC-202.7319.50/bin/idea.sh

alias musfs="sudo mount /mnt/usfs01/Shared"
alias srcb="source $HOME/.bashrc"
alias ytmusic="npm start --prefix $HOME/github/ytmdesktop"
alias commshubup="$HOME/git/services/startup_scripts/start_commshub.sh"
alias dni="sudo dnf install"
alias vim="nvim"
alias vi="nvim"

### ARCHIVE EXTRACTION
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;      
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


# navigation
alias ..='cd ..' 
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'



# Push GHC on path
GHC_PATH=`stack path | grep compiler-bin | sed -e 's/compiler-bin: //'`
export PATH="$PATH:$GHC_PATH"

# Shell Bling
if [ -f `which powerline-daemon` ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  . /usr/share/powerline/bash/powerline.sh
fi

export SSLKEYLOGFILE=/home/mtmccart/ssl-key.log

# Map caps lock to escape for vim
xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'

source /home/mtmccart/github/alacritty/extra/completions/alacritty.bash
